@extends('layouts.main')

@section('title', 'Оплата и доставка | ')

@section('seo')
    <meta name="description"
        content="Условия доставки и оплаты в интернет-магазине {{ config('app.name') }} с доставкой по Москве, Московской области и всей России. Способы оплаты: онлайн, QR-кодом, картой.">
    <meta property="og:title" content="Доставка и оплата в интернет-магазине {{ config('app.name') }} – сроки, условия, тарифы">
    <meta property="og:description"
        content="Условия доставки и оплаты в интернет-магазине {{ config('app.name') }} с доставкой по Москве, Московской области и всей России. Способы оплаты: онлайн, QR-кодом, картой.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="{{ asset('assets/images/stock/logo.png') }}">
    <meta property="og:site_name" content="{{ config('app.name') }}">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:url" content="{{ route('delivery') }}">
@endsection

@section('content')
    <main class="shop-category-area pt-100px pb-100px">
        <div class="container">
            <h1 class="text-center d-none my-5">Оплата и доставка</h1>
            <section class="mb-5">
                <h2 class="h1 text-center">Оплата</h2>
                <p><strong>Способы оплаты:</strong></p>
                <ul>
                    <li>&nbsp;&nbsp;&nbsp;• Банковской картой: по квитанции в отделении любого банка.</li>
                    <li>&nbsp;&nbsp;&nbsp;• По СБП: оплата из приложения банка по QR-коду.</li>
                    <li>&nbsp;&nbsp;&nbsp;• Через интернет-банк, указав банковские реквизиты нашего счета.</li>
                </ul>
            </section>

            <section class="mb-5">
                <div class="mb-5">
                    <h2 class="h1 text-center">Доставка</h2>
                    <ul>
                        <li>&nbsp;&nbsp;&nbsp;• Доставка осуществляется силами нашей транспортной компании в течение 1-2 дней с момента заказа (при условии наличия товара на складе).</li>
                        <li>&nbsp;&nbsp;&nbsp;• Доставка заказов на сумму до 20 000 ₽ осуществляется после 100% предоплаты.</li>
                        <li>&nbsp;&nbsp;&nbsp;• Дни доставки: ежедневно, кроме воскресенья.</li>
                        <li>&nbsp;&nbsp;&nbsp;• Время доставки: в течение дня. Мы обязательно свяжемся с вами за час-полтора до примерного времени доставки вашего заказа. Просьба отнестись с пониманием,
                            что в
                            связи с транспортной ситуацией в Москве и области мы не можем заранее указать точное время доставки.</li>
                    </ul>
                </div>

                <div class="mb-3">
                    <h3 class="h5 text-center">Доставка по Москве и области</h3>
                    <p><strong>Внутри МКАД:</strong></p>
                    <table>
                        <tbody>
                            <tr>
                                <td style="padding: 0px 20px;">до 100 кг</td>
                                <td>2 000 ₽</td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 20px;">100 - 300 кг</td>
                                <td>2 500 ₽</td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 20px;">300 - 1000 кг</td>
                                <td>3 000 ₽</td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 20px;">свыше 1т</td>
                                <td>2 000 ₽ + 1 ₽/кг</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="mb-3">
                    <p><strong>За МКАД:</strong> дополнительно 70 руб/км.</p>
                </div>

                <div class="mb-3">
                    <h3 class="h5 text-center">Доставка в регионы</h3>
                    <p>Каждый день мы отправляем заказы в регионы России и вот как это работает:</p>
                    <ul>
                        <li>&nbsp;&nbsp;&nbsp;• <strong>Шаг 1:</strong> Вы выбираете любую удобную для вас транспортную компанию, доставляющую грузы в ваш регион.</li>
                        <li>&nbsp;&nbsp;&nbsp;• <strong>Шаг 2:</strong> Мы отвозим ваш заказ на склад этой транспортной компании в Москве или Московской области.</li>
                        <li>&nbsp;&nbsp;&nbsp;• <strong>Шаг 3:</strong> Через несколько дней вы получаете заказ в своем городе.</li>
                    </ul>
                </div>

                <p class="mb-3">Чтобы плитка доехала до вас в целости и сохранности, рекомендуем вам заказать в транспортной компании <strong>жесткую упаковку груза</strong> (обрешетку).</p>
                <p class="mb-3">Информацию о том, где находится ваш груз, можно отслеживать на сайте выбранной вами транспортной компаний по номеру заявки.</p>
                <p class="mb-5">Более подробную информацию вы можете узнать по номеру телефона <a href="tel:+79999999999" class="link-dark">+7 (999) 999-99-99</a> или почтовому ящику <a
                        href="mailto:zakaz@agatceramic.ru" class="link-dark">zakaz@agatceramic.ru</a>.</p>

                <div class="mb-5">
                    <div class="mb-3">
                        <h3 class="h5 text-center">Подъем товара на этаж</h3>
                        <p><strong>Стоимость услуги:</strong></p>
                        <p>&nbsp;&nbsp;&nbsp;• Разгрузка товара без подъема на этаж (1-ый этаж, частный дом, гараж и т.п.) - 6 ₽ за 1 кг. груза</p>
                        <p><em>Например, 300 кг груза на 1 этаж:</em></p>
                        <p class="link-dark">300 x 6 = 1800 ₽</p>
                    </div>

                    <div class="mb-3">
                        <p>&nbsp;&nbsp;&nbsp;• Подъем товара на этаж с использованием лифта - 6 ₽ за 1 кг. груза</p>
                        <p><em>Например, 200 кг груза на 10 этаж:</em></p>
                        <p class="link-dark">200 x 6 = 1200 ₽</p>
                        <p><em>Например, 850 кг груза на 3 этаж:</em></p>
                        <p class="link-dark">850 x 6 = 5100 ₽</p>
                    </div>

                    <div class="mb-3">
                        <p>&nbsp;&nbsp;&nbsp;• Подъем товара на этаж без использования лифта (кроме 1-го этажа) - 4 ₽ за 1 кг. груза за каждый этаж.</p>
                        <p><em>Например, 300 кг груза на 3 этаж:</em></p>
                        <p class="link-dark">300 х 4 x 3 = 3600 ₽</p>
                        <p><em>Например, 500 кг груза на 5 этаж:</em></p>
                        <p class="link-dark">500 х 4 x 5 = 10000 ₽</p>
                    </div>

                    <p>Для крупногабаритных (от 120 см) или тяжелых товаров (от 30 кг) цена согласовывается индивидуально.</p>
                </div>
            </section>

            <section class="mb-5">
                <h2 class="h1 text-center">Возврат денежных средств</h2>
                <ul style="text-align: justify;">
                    <li>&nbsp;&nbsp;&nbsp;• При оплате картами возврат наличными денежными средствами не допускается. Порядок возврата регулируется правилами международных платежных систем.</li>
                    <li>&nbsp;&nbsp;&nbsp;• Для возврата денежных средств на банковскую карту необходимо заполнить «Заявление о возврате денежных средств», которое высылается по требованию компанией на электронный адрес и отправить его вместе с приложением копии паспорта по адресу <a href="mailto:zakaz@agatceramic.ru" class="link-dark">zakaz@agatceramic.ru</a>.</li>
                    <li>&nbsp;&nbsp;&nbsp;• Возврат денежных средств будет осуществлен на банковскую карту в течение 21 (двадцати одного) рабочего дня со дня получения «Заявление о возврате денежных средств» Компанией.</li>
                    <li>&nbsp;&nbsp;&nbsp;• Для возврата денежных средств по операциям проведенными с ошибками необходимо обратиться с письменным заявлением и приложением копии паспорта и чеков/квитанций, подтверждающих ошибочное списание. Данное заявление необходимо направить по адресу <a href="mailto:zakaz@agatceramic.ru" class="link-dark">zakaz@agatceramic.ru</a>.</li>
                    <li>&nbsp;&nbsp;&nbsp;• Сумма возврата будет равняться сумме покупки. Срок рассмотрения Заявления и возврата денежных средств начинает исчисляться с момента получения Компанией Заявления и рассчитывается в рабочих днях без учета праздников/выходных дней.</li>
                </ul>
            </section>
        </div>
    </main>
@endsection
