@extends('layouts.main')

@section('title', 'Согласие на обработку персональных данных | ')

@section('seo')
    <meta name="robots" content="noindex, nofollow">
@endsection

@section('content')
    <main class="shop-category-area pt-100px pb-100px">
        <div class="container" style="text-align: justify;">
            <h1 class="h1 text-center mb-5">Согласие на обработку персональных данных</h1>

            <p class="mb-5">
                Настоящим я даю свое согласие ИП Корзникова Ольга Николаевна (ИНН: 290206130687, ОГРН: 324774600062662, место нахождения: 117545, Москва, ул. Подольских Курсантов, д. 3, стр. 29, тел. +7 (495) 660-38-26) и третьим лицам, осуществляющим обработку моих персональных данных, на обработку моих персональных данных (фамилия, имя, отчество, номер телефона, адрес электронной почты, адрес доставки, сведения об адресе аккаунта в социальных сетях и мессенджерах, пользовательские данные (MAC-адрес, тип и версия ОС, тип и версия браузера, тип устройства и разрешение его экрана и т.д.)), в том числе на их сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), блокирование, удаление, уничтожение, совершаемых с использованием средств автоматизации или без использования таких средств.
            </p>
            <p class="mb-5">
                Я проинформирован, что обработка моих персональных данных осуществляется в целях продажи товаров и оказания услуг, предоставления мне справочной информации, получения обратной связи в отношении товаров/услуг, улучшения качества обслуживания покупателей, изучения и анализа рынка, изучения потребностей покупателей, проведения маркетинговых и иных исследований, направления мне рекламных и информационных сообщений о товарах/услугах и деятельности ИП Федотова Алеся Михайловна, о проведении стимулирующих мероприятий рекламного характера, по электронной почте, посредством смс-сообщений, телефонных звонков и иных способов связи, подтвержденных мною, а также в целях обеспечения соблюдения законов, иных нормативных правовых актов РФ.
            </p>
            <p class="mb-5">
                Я соглашаюсь на трансграничную передачу моих персональных данных на территорию стран, ратифицировавших «Конвенцию о защите физических лиц при автоматизированной обработке персональных данных» от 28.01.1981г.
            </p>
            <p class="mb-5">
                Настоящее согласие дано мною лично и добровольно. Настоящее согласие действует бессрочно и может быть отозвано мной в любой момент путем направления уведомления посредством электронной почты на электронный адрес <a href="mailto:zakaz@agatceramic.ru" class="link-dark">zakaz@agatceramic.ru</a> с пометкой «Отзыв согласия на обработку персональных данных».
            </p>
            <p class="mb-5">
                Более полная информация о политике в отношении обработки персональных данных приведена <a href="{{ route('policy') }}" class="link-dark">здесь</a>.
            </p>
        </div>
    </main>
@endsection
