@extends('layouts.main')

@section('title', 'Резка плитки и керамогранит | ')

@section('content')
    <main class="shop-category-area pt-100px pb-100px">
        <div class="container">
            <h1 class="h1 text-center mb-5">Резка керамогранита и керамической плитки</h1>

            <section class="mb-5" style="text-align: justify;">
                <h2 class="h3 text-center">Прямой рез плитки</h2>
                <p>
                    &nbsp;&nbsp;&nbsp;Данный вид работ выполняется, например, если в наличии нет необходимого формата плитки. Допустим, вам нужна определенная плитка размером 60х20 см, а завод выпускает её только в размере 60х60 см. В нашем цеху мы произведем нарезку плитки, при необходимости выполним фаску, чтобы срез максимально соответствовал заводскому краю. Следует учесть, что рез забирает примерно 2-3 мм от первоначального размера плитки. То есть, если керамогранит 600х600 мм разрезать на 3 одинаковые детали, выполнив 2 реза, то конечный размер их будет 600х198 мм.
                </p>
            </section>

            <section class="mb-5" style="text-align: justify;">
                <h2 class="h3 text-center">Изготовление ступеней</h2>
                <p class="mb-3">
                    &nbsp;&nbsp;&nbsp;В очень редких случаях заводы-производители дополняют свои коллекции ступенями, поэтому мы готовы прийти на помощь и предлагаем изготовление ступеней из керамогранита в нашем цеху. Помимо этого, мы изготавливаем подступёнки и фигурные плинтуса для лестниц. Ниже перечислены варианты выполнения:
                </p>

                <ul class="mb-3">
                    <li>&nbsp;&nbsp;&nbsp;• <strong>Полосы противоскольжения без фаски</strong>
                        <p>
                            &nbsp;&nbsp;&nbsp;Самый доступный по цене вариант изготовления ступеней из керамогранита - простое выполнение четырёх полос противоскольжения. Фаска в данном случае не делается.
                        </p>
                        <div class="row justify-content-center">
                            <img src="{{ asset('assets/images/rezka/rezka_1.jpg') }}" class="col-4" alt="Полосы противоскольжения без фаски">
                        </div>
                    </li>
                    <li>&nbsp;&nbsp;&nbsp;• <strong>Матовое скругление (1/4 круга)</strong>
                        <p>
                            &nbsp;&nbsp;&nbsp;Наиболее популярный вариант обработки края - это скругление в виде четверти круга. Радиусом скругления при этом является толщина плитки, для керамогранита это обычно 9-11 мм. Поверхность скругления выполняется матовой. Дополнительно выпиливаются 4 полосы противоскольжения. Обратите внимание, что если рисунок плитки выполнен на глазури, то скругление и полосы противоскольжения будут без рисунка и будут иметь цвет тела плитки, поэтому для изготовления таких ступеней обычно используется керамогранит прокрашенный по всей массе.
                        </p>
                        <div class="row justify-content-center">
                            <img src="{{ asset('assets/images/rezka/rezka_2.jpg') }}" class="col-4" alt="Матовое скругление (1/4 круга)">
                        </div>
                    </li>
                    <li>&nbsp;&nbsp;&nbsp;• <strong>Полированное скругление (1/4 круга)</strong>
                        <p>
                            &nbsp;&nbsp;&nbsp;Тот же вид работ, что и в предыдущем пункте, только срез полируется до зеркального блеска. Очень выгодно смотрится на полированной и лаппатированной плитке.
                        </p>
                        <div class="row justify-content-center">
                            <img src="{{ asset('assets/images/rezka/rezka_3.jpg') }}" class="col-4" alt="Полированное скругление (1/4 круга)">
                        </div>
                    </li>
                    <li>&nbsp;&nbsp;&nbsp;• <strong>Ступень со склейкой двойная</strong>
                        <p>
                            &nbsp;&nbsp;&nbsp;Более сложный вариант изготовления ступени из керамогранита - ступень со склейкой. Носик изготавливается из того же материала, что и сама ступень, прочно приклеивается к основанию (крышке) ступени специальным гранитным клеем, после чего по острому углу в месте склеивания выполняется фаска. Еще одна деталь приклеивается с внутренней стороны для большей прочности конструкции. Выглядит такая ступень намного более выгодно, нежели ступень со скруглением. Также, по желанию заказчика, можно оставить технологический зазор для крепления светодиодной ленты, что позволит оригинально обыграть дизайн лестницы.
                        </p>
                        <div class="row justify-content-center">
                            <img src="{{ asset('assets/images/rezka/rezka_4.jpg') }}" class="col-4" alt="Ступень со склейкой двойная">
                        </div>
                    </li>
                    <li>&nbsp;&nbsp;&nbsp;• <strong>Ступень со склейкой тройная</strong>
                        <p>
                            &nbsp;&nbsp;&nbsp;Премиум-вариант изготовления керамогранитных ступеней: процесс изготовления повторяет технологию двойной ступени со склейкой, только к носику дополнительно приклеивается еще одна деталь, расположенная в горизонтальной плоскости. Лестницы с такими ступенями выглядят очень солидно и подчеркивают премиальность дизайна.
                        </p>
                        <div class="row justify-content-center">
                            <img src="{{ asset('assets/images/rezka/rezka_5.jpg') }}" class="col-4" alt="Ступень со склейкой тройная">
                        </div>
                    </li>
                </ul>
            </section>

            <section class="mb-5" style="text-align: justify;">
                <h2 class="h3 text-center">Изготовление плинтусов и бордюров из плитки</h2>
                <p>
                    &nbsp;&nbsp;&nbsp;Данный вид работ востребован, когда завод-производитель не предусмотрел в коллекции эти элементы или когда необходимо выполнить плинтус в особом размере. По краю плинтуса выполняется скругление 1/4 круга, дополнительно, по желанию заказчика, оно может быть отполировано до зеркального блеска.
                </p>
                <div class="row justify-content-center">
                    <img src="{{ asset('assets/images/rezka/rezka_6.jpg') }}" class="col-4" alt="Изготовление плинтусов и бордюров из плитки">
                </div>
            </section>

            <section class="mb-5" style="text-align: justify;">
                <h2 class="h3 text-center">Гидроабразивный рез</h2>
                <p>
                    &nbsp;&nbsp;&nbsp;Гидроабразивная резка керамогранита и керамической плитки применяется, когда важна исключительная точность, а также в случаях, когда необходимо выполнить фигурный рез. Процесс максимально автоматизирован и выполняется на станке с ЧПУ. Рез производится под воздействием тонкой струи воды с содержанием специального абразива - гранатового песка. Такой рез практически не оставляет сколов и имеет очень ровный край. Также возможно выполнение реза под углом 45 градусов.
                </p>
            </section>

            <section class="mb-5" style="text-align: justify;">
                <h2 class="h3 text-center">Гидроабразивный рез панно</h2>
                <p>
                    &nbsp;&nbsp;&nbsp;Технология гидроабразивного реза позволяет вырезать из природного и искусственного камня панно любой сложности. У вас есть возможность воспользоваться галереей готовых проектов или передать свое видение панно на бумаге, а наши специалисты создадут его графическую модель в программе. Все детали нумеруются, схема раскладки предоставляется в комплекте с панно. При необходимости, фрагменты можно склеить в нашем цеху и получить единое целое изделие.
                </p>
            </section>
        </div>
    </main>
@endsection
